// =============================================================
// PasswordRecoveryGate.jsx
// =============================================================
// Drop in: ~/Trade-PA/trade-pa/src/auth/PasswordRecoveryGate.jsx
//
// Intercepts Supabase password-recovery sessions and shows a
// "set new password" modal in place of the app. After the user
// updates their password, the modal shows a brief confirmation,
// signs them out, and returns them to the login screen so they
// re-authenticate with the new password.
//
// Integration in App.jsx (already wired):
//   <PasswordRecoveryGate supabase={db}>
//     ...app...
//   </PasswordRecoveryGate>
//
// Behaviour:
//   1. Detect recovery context via:
//      a) ?recovery=1 query param (most reliable, survives Supabase URL cleanup)
//      b) #type=recovery hash (legacy fallback)
//      c) PASSWORD_RECOVERY auth event (for late-firing case)
//   2. Render password modal IN PLACE of app (app does not render
//      behind the modal, so no visual leakage of dashboard).
//   3. On submit: validate (min 8, must match), call updateUser,
//      show "Password updated" success message, wait 2.2s, sign
//      user out, return them to login screen.
// =============================================================

import React, { useEffect, useState, useCallback } from 'react';

export default function PasswordRecoveryGate({ supabase, children }) {
  const [recoveryActive, setRecoveryActive] = useState(false);
  const [password, setPassword] = useState('');
  const [confirm, setConfirm] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [success, setSuccess] = useState(false);

  // -----------------------------------------------------------
  // Detect recovery context
  // -----------------------------------------------------------
  useEffect(() => {
    if (!supabase) return undefined;

    // Query param check (most reliable: survives Supabase's URL cleanup)
    if (typeof window !== 'undefined') {
      const params = new URLSearchParams(window.location.search);
      if (params.get('recovery') === '1') {
        setRecoveryActive(true);
      }
      // Hash check (legacy fallback in case redirectTo didn't include the param)
      if (window.location.hash && window.location.hash.includes('type=recovery')) {
        setRecoveryActive(true);
      }
    }

    const { data: sub } = supabase.auth.onAuthStateChange((event) => {
      if (event === 'PASSWORD_RECOVERY') {
        setRecoveryActive(true);
      }
    });

    return () => {
      try { sub?.subscription?.unsubscribe?.(); } catch (_) {}
    };
  }, [supabase]);

  // -----------------------------------------------------------
  // Submit handler
  // -----------------------------------------------------------
  const handleSubmit = useCallback(async () => {
    setError('');
    if (!password || password.length < 8) {
      setError('Password must be at least 8 characters.');
      return;
    }
    if (password !== confirm) {
      setError('Passwords do not match.');
      return;
    }
    setLoading(true);
    try {
      const { error: updateErr } = await supabase.auth.updateUser({
        password,
      });
      if (updateErr) {
        setError(updateErr.message || 'Could not update password. Try again.');
        setLoading(false);
        return;
      }
      setSuccess(true);
      setLoading(false);
      // Clear hash AND ?recovery=1 so refresh does not re-trigger recovery mode
      if (typeof window !== 'undefined') {
        try {
          const params = new URLSearchParams(window.location.search);
          params.delete('recovery');
          const qs = params.toString();
          const cleanUrl = window.location.pathname + (qs ? '?' + qs : '');
          window.history.replaceState({}, '', cleanUrl);
        } catch (_) {}
      }
      // Show success briefly, then sign out + hard reload so user lands on AuthScreen with new password
      setTimeout(async () => {
        try { await supabase.auth.signOut(); } catch (_) {}
        if (typeof window !== 'undefined') {
          window.location.reload();
          return;
        }
        setRecoveryActive(false);
        setPassword('');
        setConfirm('');
        setSuccess(false);
      }, 2200);
    } catch (e) {
      setError(e?.message || 'Something went wrong. Try again.');
      setLoading(false);
    }
  }, [password, confirm, supabase]);

  const handleKey = (e) => {
    if (e.key === 'Enter') handleSubmit();
  };

  return (
    <>
      {!recoveryActive ? children : null}
      {recoveryActive ? (
        <div style={styles.overlay}>
          <div style={styles.modal}>
            {success ? (
              <>
                <div style={styles.brandRow}>
                  <div style={styles.brandMark}>TP</div>
                </div>
                <div style={styles.title}>Password updated ✓</div>
                <div style={styles.sub}>
                  Sign in with your new password to continue.
                </div>
              </>
            ) : (
              <>
                <div style={styles.brandRow}>
                  <div style={styles.brandMark}>TP</div>
                </div>
                <div style={styles.title}>Set a new password</div>
                <div style={styles.sub}>
                  Choose a new password for your Trade PA account.
                </div>
                {error ? <div style={styles.error}>{error}</div> : null}
                <label style={styles.label}>New password</label>
                <input
                  type="password"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  onKeyDown={handleKey}
                  style={styles.input}
                  placeholder="At least 8 characters"
                  autoFocus
                  autoComplete="new-password"
                />
                <label style={styles.label}>Confirm new password</label>
                <input
                  type="password"
                  value={confirm}
                  onChange={(e) => setConfirm(e.target.value)}
                  onKeyDown={handleKey}
                  style={styles.input}
                  placeholder="Re-enter password"
                  autoComplete="new-password"
                />
                <button
                  onClick={handleSubmit}
                  disabled={loading}
                  style={{ ...styles.btn, opacity: loading ? 0.7 : 1 }}
                >
                  {loading ? 'Updating...' : 'Update password →'}
                </button>
                <div style={styles.footnote}>
                  Trouble updating? Email{' '}
                  <a href="mailto:support@tradespa.co.uk" style={styles.link}>
                    support@tradespa.co.uk
                  </a>
                </div>
              </>
            )}
          </div>
        </div>
      ) : null}
    </>
  );
}

const styles = {
  overlay: {
    position: 'fixed',
    inset: 0,
    background: 'rgba(10, 10, 10, 0.92)',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    zIndex: 10001,
    padding: 20,
    fontFamily:
      "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Plus Jakarta Sans', sans-serif",
  },
  modal: {
    background: '#1a1a1a',
    border: '1px solid #2a2a2a',
    borderRadius: 16,
    padding: '32px 28px',
    maxWidth: 420,
    width: '100%',
    boxShadow: '0 20px 60px rgba(0,0,0,0.6)',
  },
  brandRow: {
    display: 'flex',
    justifyContent: 'center',
    marginBottom: 20,
  },
  brandMark: {
    width: 48,
    height: 48,
    borderRadius: 12,
    background: '#f59e0b',
    color: '#1a1a1a',
    fontWeight: 700,
    fontSize: 18,
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    letterSpacing: 0.5,
  },
  title: {
    color: '#fff',
    fontSize: 22,
    fontWeight: 700,
    textAlign: 'center',
    marginBottom: 8,
  },
  sub: {
    color: '#9ca3af',
    fontSize: 13,
    textAlign: 'center',
    marginBottom: 22,
    lineHeight: 1.5,
  },
  error: {
    background: 'rgba(239, 68, 68, 0.12)',
    border: '1px solid rgba(239, 68, 68, 0.35)',
    color: '#fca5a5',
    fontSize: 13,
    padding: '10px 12px',
    borderRadius: 8,
    marginBottom: 14,
    textAlign: 'center',
  },
  label: {
    display: 'block',
    color: '#d1d5db',
    fontSize: 12,
    fontWeight: 500,
    marginBottom: 6,
    marginTop: 10,
  },
  input: {
    width: '100%',
    background: '#242424',
    border: '1px solid #333',
    borderRadius: 8,
    padding: '12px 14px',
    color: '#fff',
    fontSize: 16,
    marginBottom: 4,
  },
  btn: {
    width: '100%',
    background: '#f59e0b',
    color: '#1a1a1a',
    border: 'none',
    borderRadius: 8,
    padding: '14px 16px',
    fontSize: 15,
    fontWeight: 700,
    cursor: 'pointer',
    marginTop: 18,
  },
  footnote: {
    color: '#6b7280',
    fontSize: 11,
    textAlign: 'center',
    marginTop: 18,
    lineHeight: 1.5,
  },
  link: {
    color: '#f59e0b',
    textDecoration: 'none',
  },
};
